Wildfire Registry
== README


=== ABOUT

Wildfire Registry allows you to track active and inactive wildfires based on location.

This is a test app meant to learn and explore the following concepts:

* model relationships
* uploading files using carrierwave
* bootstrap views
* nested attributes
* app search features
* scopes

=== Installation / Setup

Clone repo locally. Install gems:

    bundle install

Set up database. We are using sqlite3.

    rake db:create db:migrate

=== Tests

We haven't written any tests, yet.

=== Contributing

We are currently not taking contributions at the moment.

=== Licensing

MIT license.
